{
  "name": "@dodopizza/ssp-plugin-chart-echarts",
  "version": "0.1.1",
  "description": "Superset Chart - Echarts (plugin-chart-echarts 0.18.0)",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dodopizza/superset-ui"
  },
  "keywords": [
    "superset",
    "superset-ui"
  ],
  "license": "MIT",
  "author": {
    "name": "Kazakov Artem",
    "email": "a.kazakovx@dodopizza.com"
  },
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/dodopizza/superset-ui",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "0.18.0",
    "@superset-ui/core": "0.18.0",
    "@types/mathjs": "^6.0.7",
    "d3-array": "^1.2.0",
    "echarts": "^5.1.2",
    "lodash": "^4.17.15",
    "mathjs": "^8.0.1",
    "moment": "^2.29.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
