{
  "name": "@dodopizza/ssp-legacy-plugin-chart-treemap",
  "version": "0.1.1",
  "description": "Superset Legacy Chart - Treemap (legacy-plugin-chart-treemap 0.18.0)",
  "sideEffects": [
    "*.css"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dodopizza/superset-ui"
  },
  "keywords": [
    "superset",
    "superset-ui"
  ],
  "license": "MIT",
  "author": {
    "name": "Kazakov Artem",
    "email": "a.kazakovx@dodopizza.com"
  },
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/dodopizza/superset-ui",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "0.18.0",
    "@superset-ui/core": "0.18.0",
    "d3-hierarchy": "^1.1.8",
    "d3-selection": "^1.4.0",
    "prop-types": "^15.6.2"
  }
}
