{
  "name": "@dodopizza/ssp-plugin-chart-pivot-table",
  "version": "0.2.2",
  "description": "DODO Superset Chart - Pivot Table v2 (plugin-chart-pivot-table 0.18.0)",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dodopizza/superset-ui"
  },
  "keywords": [
    "superset",
    "superset-ui"
  ],
  "license": "MIT",
  "author": {
    "name": "Kazakov Artem",
    "email": "a.kazakovx@dodopizza.com"
  },
  "bugs": {
    "url": "https://github.com/apache-superset/superset-ui/issues"
  },
  "homepage": "https://github.com/dodopizza/superset-ui",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "@superset-ui/chart-controls": "0.18.0",
    "@superset-ui/core": "0.18.0",
    "@superset-ui/react-pivottable": "^0.12.12"
  },
  "peerDependencies": {
    "@ant-design/icons": "^4.2.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/types": "^7.13.12",
    "@types/jest": "^26.0.0",
    "jest": "^26.0.1"
  }
}
